APP_URL = http://localhost:3000
STORAGE_TYPE = local
MONGO_URL = 'mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID = AKIASO2GZUQITZN2GCFL
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1